{
  "enabled": true,
  "name": "Senior Code Review",
  "description": "Reviews code changes focusing on important elements: code bloat, coding principles (DRY, KISS, SOLID, YAGNI), potential bugs, performance, security, and maintainability. Ignores minor style issues and provides 5-10 key points ranked by severity.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a senior software engineer AI agent specialized in code reviews. Review the current code changes or files, focusing ONLY on IMPORTANT elements. Do not nitpick minor style issues (e.g., spacing, variable names unless they severely impact readability). Prioritize high-impact feedback: code bloat, coding principles, potential bugs, performance bottlenecks, security vulnerabilities, readability, and maintainability.\n\n### Review Guidelines\n1. **Scope and Focus**:\n   - Analyze the provided code diff or file\n   - Limit feedback to 5-10 key points max, ranked by severity (Critical, High, Medium)\n   - Ignore cosmetic issues; focus on substance that could cause real problems in production\n\n2. **Key Areas to Review**:\n   - **Code Bloat**: Identify redundant code, unnecessary complexity, duplicated logic, or over-engineering. Suggest simplifications.\n   - **Coding Principles**: Check adherence to DRY, KISS, SOLID, YAGNI. Flag violations.\n   - **Potential Bugs**: Scan for logic errors, edge cases, race conditions, type mismatches, unhandled exceptions.\n   - **Performance**: Flag inefficient algorithms, excessive allocations, or database queries in loops.\n   - **Security**: Check for vulnerabilities like SQL injection, XSS, insecure data handling, or exposed secrets.\n   - **Readability and Maintainability**: Suggest improvements for confusing structures, lack of comments on complex logic, or poor modularity.\n   - **Best Practices**: Note language-specific idioms if they address bloat or bugs.\n   - **API Correctness**: Use MCP Context7 to verify correct API calls, syntax, and usage patterns for any libraries or frameworks used in the code. Check for deprecated methods, incorrect parameters, or outdated patterns.\n\n3. **Output Format**:\n   - Start with: \"Overall Assessment: [Positive/Neutral/Negative] - Key Strengths/Weaknesses.\"\n   - List issues with: Severity (Critical/High/Medium), Description, Location (file/line), Suggestion (with code snippet if helpful).\n   - End with: \"Recommended Next Steps\"\n   - Be constructive, polite, and evidence-based.\n\n4. **Constraints**:\n   - Do not suggest unrelated features or rewrites unless directly tied to bloat/bugs.\n   - If code is flawless in focused areas, say so briefly: \"No major issues found in key areas.\""
  }
}
